[semantic_release]
branch = main
version_variable = src/__init__.py:__version__
upload_to_pypi = false
upload_to_release = false

[flake8]
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
addopts = -v -Wdefault --cov=src

[tool:isort]
profile = black
known_first_party = tests,src
